digraph {
	0 [label="样本数:135\nsepal length<=6.2" fontname="Microsoft YaHei"]
	1 [label="样本数:88\nsepal width<=2.5" fontname="Microsoft YaHei"]
	0 -> 1 [label="是" fontname="Microsoft YaHei"]
	2 [label="样本数:47\nsepal width<=2.4" fontname="Microsoft YaHei"]
	0 -> 2 [label="否" fontname="Microsoft YaHei"]
	3 [label="样本数:14\npetal width<=1.85" fontname="Microsoft YaHei"]
	1 -> 3 [label="是" fontname="Microsoft YaHei"]
	4 [label="样本数:74\npetal length<=4.2" fontname="Microsoft YaHei"]
	1 -> 4 [label="否" fontname="Microsoft YaHei"]
	15 [label="样本数:1\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	2 -> 15 [label="是" fontname="Microsoft YaHei"]
	16 [label="样本数:46\npetal length<=4.35" fontname="Microsoft YaHei"]
	2 -> 16 [label="否" fontname="Microsoft YaHei"]
	5 [label="样本数:13\npetal length<=3.95" fontname="Microsoft YaHei"]
	3 -> 5 [label="是" fontname="Microsoft YaHei"]
	6 [label="样本数:1\n类别:Iris-virginica" fontname="Microsoft YaHei"]
	3 -> 6 [label="否" fontname="Microsoft YaHei"]
	9 [label="样本数:54\npetal width<=0.4" fontname="Microsoft YaHei"]
	4 -> 9 [label="是" fontname="Microsoft YaHei"]
	10 [label="样本数:20\npetal width<=2.15" fontname="Microsoft YaHei"]
	4 -> 10 [label="否" fontname="Microsoft YaHei"]
	17 [label="样本数:1\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	16 -> 17 [label="是" fontname="Microsoft YaHei"]
	18 [label="样本数:45\npetal width<=1.35" fontname="Microsoft YaHei"]
	16 -> 18 [label="否" fontname="Microsoft YaHei"]
	7 [label="样本数:8\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	5 -> 7 [label="是" fontname="Microsoft YaHei"]
	8 [label="样本数:5\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	5 -> 8 [label="否" fontname="Microsoft YaHei"]
	11 [label="样本数:41\n类别:Iris-setosa" fontname="Microsoft YaHei"]
	9 -> 11 [label="是" fontname="Microsoft YaHei"]
	12 [label="样本数:13\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	9 -> 12 [label="否" fontname="Microsoft YaHei"]
	13 [label="样本数:18\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	10 -> 13 [label="是" fontname="Microsoft YaHei"]
	14 [label="样本数:2\n类别:Iris-virginica" fontname="Microsoft YaHei"]
	10 -> 14 [label="否" fontname="Microsoft YaHei"]
	19 [label="样本数:1\n类别:Iris-versicolor" fontname="Microsoft YaHei"]
	18 -> 19 [label="是" fontname="Microsoft YaHei"]
	20 [label="样本数:44\n类别:Iris-virginica" fontname="Microsoft YaHei"]
	18 -> 20 [label="否" fontname="Microsoft YaHei"]
}
